# mall-ddd

./: .editorconfig  .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/byaoh/mall/: App.java
application/src/main/java/com/byaoh/mall/application/: App.java
application/src/main/java/com/byaoh/mall/application/assembler/: BaseAssembler.java
application/src/main/java/com/byaoh/mall/application/dto/request/: BrandQuery.java
application/src/main/java/com/byaoh/mall/application/dto/request/brand/: BrandAdd.java  BrandInfo.java  BrandQuery.java
application/src/main/java/com/byaoh/mall/application/dto/response/: BrandPage.java
application/src/main/java/com/byaoh/mall/application/service/: BrandApplicationService.java
application/src/main/java/com/byaoh/mall/application/service/impl/: BrandApplicationServiceImpl.java
application/src/main/resources/: application.yml  log4j2-spring.xml
domain/: pom.xml
domain/src/main/java/com/byaoh/mall/domain/aggregate/: Aggregate.java  BaseAggregate.java  BrandAggregate.java  package-info.java
domain/src/main/java/com/byaoh/mall/domain/entity/: BaseEntity.java  Brand.java  Entity.java  package-info.java
domain/src/main/java/com/byaoh/mall/domain/model/: package-info.java
domain/src/main/java/com/byaoh/mall/domain/query/: BrandQuery.java
domain/src/main/java/com/byaoh/mall/domain/repository/: BaseRepository.java  BrandRepository.java  Repository.java
domain/src/main/java/com/byaoh/mall/domain/service/: package-info.java
file-server/: pom.xml
file-server/src/main/java/com/byaoh/mall/file/: App.java
file-server/src/main/java/com/byaoh/mall/file/config/: FileConfig.java
file-server/src/main/java/com/byaoh/mall/file/controller/: FileController.java
file-server/src/main/java/com/byaoh/mall/file/enums/: FileTypeEnum.java
file-server/src/main/java/com/byaoh/mall/file/utils/: FileUtil.java
file-server/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/byaoh/mall/framework/enums/: BaseEnum.java  FileTypeEnum.java
framework/src/main/java/com/byaoh/mall/framework/exception/: ApiException.java  BusinessException.java  MallException.java  MallRuntimeException.java  ValidationException.java
framework/src/main/java/com/byaoh/mall/framework/securt/: BaseCryptoStrategy.java  Key.java
framework/src/main/java/com/byaoh/mall/framework/utils/: FileUtil.java  PojoUtil.java  StringUtil.java
framework/src/main/java/com/byaoh/mall/framework/web/: BaseMallCode.java  BasePage.java  Page.java  PageQuery.java  Result.java  ResultCode.java  ResultFactory.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/byaoh/mall/infrastructure/: App.java
infrastructure/src/main/java/com/byaoh/mall/infrastructure/config/: MallAuditorAdminId.java  SnowflakeId.java
infrastructure/src/main/java/com/byaoh/mall/infrastructure/converter/: BrandConverter.java
infrastructure/src/main/java/com/byaoh/mall/infrastructure/dao/: BrandDao.java
infrastructure/src/main/java/com/byaoh/mall/infrastructure/dataobject/: BaseDO.java  Class.java  ClassDescriptor.java  PmsBrandDO.java  package-info.java
infrastructure/src/main/java/com/byaoh/mall/infrastructure/entity/: BaseEntity.java  PmsBrand.java
infrastructure/src/main/java/com/byaoh/mall/infrastructure/repository/: BrandRepositoryImpl.java
infrastructure/src/main/resources/: application.yml  log4j2-spring.xml
infrastructure/src/test/java/com/byaoh/mall/infrastructure/: AppTest.java
infrastructure/src/test/java/com/byaoh/mall/infrastructure/converter/: BrandConverterTest.java
infrastructure/src/test/java/com/byaoh/mall/infrastructure/repository/: BrandRepositoryImplTest.java
start/: pom.xml
start/src/main/java/com/byaoh/mall/: App.java
start/src/main/java/com/byaoh/mall/autoconfigure/: HelloStarterController.java  InfrastructureProperties.java
start/src/main/java/com/byaoh/mall/config/: AutoUserId.java
start/src/main/resources/: application.yml  log4j2-spring.xml
test/: pom.xml
test/src/main/java/com/byaoh/mall/: App.java
test/src/main/java/com/byaoh/mall/controller/: TestController.java
test/src/main/resources/: application.yml
types/: pom.xml
types/src/main/java/com/byaoh/mall/types/: Id.java  Identifiable.java  Identifier.java  IntStatus.java  LongId.java
types/src/main/java/com/byaoh/mall/types/brand/: BigPic.java  BrandID.java  BrandStory.java  FactoryStatus.java  FirstLetter.java  Logo.java  Name.java  ShowStatus.java  Sort.java
types/src/main/java/com/byaoh/mall/types/dp/brand/: BigPic.java  BrandID.java  BrandStory.java  FactoryStatus.java  FirstLetter.java  Logo.java  Name.java  ShowStatus.java  Sort.java
web-admin/: pom.xml
web-admin/src/main/java/com/byaoh/mall/: App.java
web-admin/src/main/java/com/byaoh/mall/web/admin/: App.java
web-admin/src/main/java/com/byaoh/mall/web/admin/controller/: BrandController.java
web-admin/src/main/resources/: application.yml  log4j2-spring.xml
