<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>infrastructure</module>
		<module>framework</module>
		<module>web-admin</module>
		<module>types</module>
		<module>domain</module>
		<module>application</module>
		<module>start</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.byaoh.mall</groupId>
	<artifactId>mall-ddd</artifactId>
	<version>0.1</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<hutool.version>5.6.4</hutool.version>
		<fastjson.version>1.2.76</fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.byaoh.mall</groupId>
				<artifactId>framework</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.byaoh.mall</groupId>
				<artifactId>application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.byaoh.mall</groupId>
				<artifactId>web-admin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.byaoh.mall</groupId>
				<artifactId>types</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.byaoh.mall</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>